projects/csharp/RemoteDesktop/RemoteDesktop/MainWindow.xaml

<Window x:Class="RemoteDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDesktop"
        mc:Ignorable="d"
        Title="     Remote Desktop application"
        
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Maximized"
        FontFamily="Arial" FontSize="14" d:DesignWidth="800" d:DesignHeight="600">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="ServerViewBox" Grid.Row="0" Margin="10,10,10,10">
            <Image x:Name="MainImage"/>
        </Viewbox>

        <TextBox x:Name="DebugTextBox" Grid.Row="0" Margin="10,10,10,10"
                 TextWrapping="Wrap" FontSize="14" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,20,10,20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="IpTextBlock" Text="127.0.0.1" Margin="20,0,20,0"/>
            <TextBox x:Name="PortTextBlock" Text="9909" Margin="20,0,20,0"/>
            <Button x:Name="StartServerButton" Content="Start receiver" Margin="20,0,20,0" Click="StartServerButton_Click"/>
            <Button x:Name="StartClientButton" Content="Start sender" Margin="20,0,20,0" Click="StartClientButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
